LINK, id, <link>, LINK1, <link>
LINK, class, <link>, LINK2, <link>
LINK, style, <link>, LINK3, <link>
LINK, Rel, <link>, LINK4, <link>
LINK, href, <LINK, LINK5, <link>
LINK, \>, <link>,XLINK,e


LINK1, \>, <link>, XLINK, e
LINK1, class, <link>, LINK12, <link>
LINK1, style, <link>, LINK13, <link>
LINK1, Rel, <link>, LINK14, <link>
LINK1, href, <link> , LINK15, <link>

LINK12, style, <link>, LINK123, <link>
LINK12, src,  <link>, LINK124, <link>
LINK12, >, <link>, XLINK, <link>
LINK13, class, <link>, LINK132, <link>
LINK13, src, <link>, LINK134, <link>
LINK13, >, <link>, XLINK, <link>
LINK14, class,<link>,LINK142,<link>
LINK14,style,<link>,LINK143,<link>
LINK14,>,<link>,XLINK,<link>
LINK123,src,<link>,LINK1234,<link>
LINK123, >, <link>, XLINK, <link>
LINK124, style, <link>, LINK1243, <link>
LINK124, > , <link>, XLINK, <link>
LINK132, src, <link> LINK1324, <link>
LINK132, >,<link>, XLINK, <link>
LINK134, class, <link> LINK1342, <link> 
LINK134, >, <link> XLINK, <link> 
LINK142, style, <link>, LINK1423, <link>
LINK142, > , <link>, XLINK, <link>
LINK143, class , <link>, LINK1432,<link>
LINK143, > , <link>, XLINK, <link>
LINK1234, > ,  <link>, XLINK, <link>
LINK1243, >,<link>, XLINK, <link>
LINK1324, >, <link>, XLINK, <link>
LINK1342, >, <link>, XLINK, <link>
LINK1423, >, <link>, XLINK, <link>
LINK1432, >, <link>, XLINK, <link>
