INIT HTML XHTML CHTML HEAD XHEAD CHEAD TITLE XTITLE SCRIPT XSCRIPT LINK XLINK REL XREL BODY XBODY CBODY H1 XH1 H2 XH2 H3 XH3 H4 XH4 H5 XH5 H6 XH6 P XP BR EM XEM B XB ABBR XABBR STRONG XSTRONG SMALL XSMALL HR DIV XDIV A XA IMG SRC BUTTON XBUTTON TYPE FORM XFORM METHOD ACTION INPUT TABLE XTABLE CTABLE TR XTR CTR RH XTH TD XTD
html > id class style head chead title ctitle script cscript link e rel href h1 ch1 h2 ch2 h3 ch3 h4 ch4 h5 ch5 h6 ch6 p br c em cem abbr cabbr strong cstrong small csmall hr div cdiv a ca img button cbutton form cform action method table ctable
<e> <zo> <html> <head> <body> <title> <script> <link> <%>
INIT
<e> 
CHTML
f
INIT html <e> HTML <zo>
HTML > <zo> XHTML <html><zo>
HTML id <zo> HTML <zo>
HTML class <zo> HTML <zo>
HTML style <zo> HTML <zo>
XHTML head <html> HEAD <html>
HEAD id <html> HEAD <html>
HEAD class <html> HEAD <html>
HEAD style <html> HEAD <html>
HEAD > <html> XHEAD <head><html>
XHEAD title <head> TITLE <head>
XHEAD script <head> SCRIPT <head>
XHEAD link  <head> LINK <link><head>
TITLE id <head> TITLE <head>
TITLE class <head> TITLE <head>
TITLE style <head> TITLE <head>
TITLE > <head> XTITLE <title><head>
XTITLE string <title> XTITLE <title>
XTITLE e <title> XTITLE <title>
XTITLE ctitle <title> XHEAD e
SCRIPT id <%> SCRIPT <%>
SCRIPT class <%> SCRIPT <%>
SCRIPT style <%> SCRIPT <%>
SCRIPT src <%> SRC <%>
SRC > <%> XSCRIPT <script><%>
XSCRIPT string <script> XSCRIPT  <title>
XSCRIPT cscript <script> CSRIPT e
LINK rel <link> REL <link>
LINK href <link> LINK <link>
LINK id <link> LINK <link>
LINK class <link> LINK <link>
LINK style <link> LINK <link>
REL href <link> REL <link>
REL id <link> REL <link>
REL class <link> REL <link>
REL style <link> REL <link>
REL > <link> CREL e
XHEAD chead <head> CHEAD e
CHEAD body <html> BODY <html>
BODY id <html> BODY <html>
BODY class <html> BODY <html>
BODY style <html> BODY <html>
BODY > <html> XBODY <body><html>
XBODY string <body> XBODY <body>
XBODY link <body> LINK <link><body>
XBODY script <body> SCRIPT <body>
XBODY h1 <body> H1 <body>
XBODY h2 <body> H2 <body>
XBODY h3 <body> H3 <body>
XBODY h4 <body> H4 <body>
XBODY h5 <body> H5 <body>
XBODY h6 <body> H6 <body>
XBODY p <body> P <body>
XBODY br <body> BR <br><body>
XBODY em <body> EM <body>
XBODY b <body> B <body>
XBODY abbr <body> ABBR <body>
XBODY strong <body> STRONG <body>
XBODY small <body> SMALL <body>
XBODY hr <body> HR <hr><body>
XBODY div <body> DIV <body>
XBODY a <body> A <body>
XBODY img <body> IMG <img><body>
XBODY button <body> BUTTON <body>
XBODY form <body> FORM <body>
XBODY input <body> INPUT <input><body>
XBODY table <body> TABLE <body>
XBODY cbody <body> CBODY e
CBODY chtml <html> CHTML e
CHTML e <zo> CHTML e
H1 id <%> H1 <%>
H1 class <%> H1 <%>
H1 style <%> H1 <%>
H1 > <%> XH1 <h1><%>
XH1 string <h1> XH1 <h1>
XH1 br <h1> BR <br><h1>
XH1 em <h1> EM <h1>
XH1 b <h1> B <h1>
XH1 abbr <h1> ABBR <h1>
XH1 strong <h1> STRONG <h1>
XH1 small <h1> SMALL <h1>
XH1 ch1 <h1> CH1 e
H2 id <%> H2 <%>
H2 class <%> H2 <%>
H2 style <%> H2 <%>
H2 > <%> XH2 <h2><%>
XH2 string <h2> XH2 <h2>
XH2 br <h2> BR <br><h2>
XH2 em <h2> EM <h2>
XH2 b <h2> B <h2>
XH2 abbr <h2> ABBR <h2>
XH2 strong <h2> STRONG <h2>
XH2 small <h2> SMALL <h2>
XH2 ch2 <h2> CH2 e
H3 id <%> H3 <%>
H3 class <%> H3 <%>
H3 style <%> H3 <%>
H3 > <%> XH3 <h3><%>
XH3 string <h3> XH3 <h3>
XH3 br <h3> BR <br><h3>
XH3 em <h3> EM <h3>
XH3 b <h3> B <h3>
XH3 abbr <h3> ABBR <h3>
XH3 strong <h3> STRONG <h3>
XH3 small <h3> SMALL <h3>
XH3 ch3 <h3> CH3 e
H4 id <%> H4 <%>
H4 class <%> H4 <%>
H4 style <%> H4 <%>
H4 > <%> XH4 <h4><%>
XH4 string <h4> XH4 <h4>
XH4 br <h4> BR <br><h4>
XH4 em <h4> EM <h4>
XH4 b <h4> B <h4>
XH4 abbr <h4> ABBR <h4>
XH4 strong <h4> STRONG <h4>
XH4 small <h4> SMALL <h4>
XH4 ch4 <h4> CH4 e
H5 id <%> H5 <%>
H5 class <%> H5 <%>
H5 style <%> H5 <%>
H5 > <%> XH5 <h5><%>
XH5 string <h5> XH5 <h5>
XH5 br <h5> BR <br><h5>
XH5 em <h5> EM <h5>
XH5 b <h5> B <h5>
XH5 abbr <h5> ABBR <h5>
XH5 strong <h5> STRONG <h5>
XH5 small <h5> SMALL <h5>
XH5 ch5 <h5> CH5 e
H6 id <%> H6 <%>
H6 class <%> H6 <%>
H6 style <%> H6 <%>
H6 > <%> XH6 <h6><%>
XH6 string <h6> XH6 <h6>
XH6 br <h6> BR <br><h6>
XH6 em <h6> EM <h6>
XH6 b <h6> B <h6>
XH6 abbr <h6> ABBR <h6>
XH6 strong <h6> STRONG <h6>
XH6 small <h6> SMALL <h6>
XH6 ch6 <h6> CH6 e
P id <%> P <%>
P class <%> P <%>
P style <%> P <%>
P > <%> XP <p><%>
XP string <p> XP <p>
XP br <p> BR <br><p>
XP em <p> EM <p>
XP b <p> B <p>
XP abbr <p> ABBR <p>
XP strong <p> STRONG <p>
XP small <p> SMALL <p>
XP a <p> A <p>
XP img <p> IMG <img><p>
XP cp <p> CP e
BR > <br> XBR e
XBR e <
EM > <%> XEM <em><%>
XEM string <em> XEM <em>
XEM cem <em> CEM e
B > <%> XB <b><%>
XB string <b> XB <b>
XB cb <b> CB e
ABBR > <%> XABBR <abbr><%>
XABBR string <abbr> XABBR <abbr>
XABBR cabbr <abbr> CABBR e
STRONG id <%> STRONG <%>
STRONG class <%> STRONG <%>
STRONG style <%> STRONG <%>
STRONG > <%> XSTRONG <strong><%>
XSTRONG string <strong> XSTRONG <strong>
XSTRONG cstrong <strong> CSTRONG e
XANY small <%> SMALL <%>
SMALL id <%> SMALL <%>
SMALL class <%> SMALL <%>
SMALL style <%> SMALL <%>
SMALL > <%> XSMALL <small><%>
XSMALL string <small> XSMALL <small>
XSMALL csmall <small> CSMALL e
HR id <hr> HR <hr>
HR class <hr> HR <hr>
HR style <hr> HR <hr>
HR > <hr> CHR e
DIV id <%> DIV <%>
DIV class <%> DIV <%>
DIV style <%> DIV <%>
DIV > <%> XDIV <div><%>
XDIV link <div> LINK <link><div>
XDIV script <div> SCRIPT <div>
XDIV h1 <div> H1 <div>
XDIV h2 <div> H2 <div>
XDIV h3 <div> H3 <div>
XDIV h4 <div> H4 <div>
XDIV h5 <div> H5 <div>
XDIV h6 <div> H6 <div>
XDIV p <div> P <div>
XDIV br <div> BR <br><div>
XDIV em <div> EM <div>
XDIV b <div> B <div>
XDIV abbr <div> ABBR <div>
XDIV strong <div> STRONG <div>
XDIV small <div> SMALL <div>
XDIV hr <div> HR <hr><div>
XDIV a <div> A <div>
XDIV img <div> IMG <img><div>
XDIV button <div> BUTTON <div>
XDIV form <div> FORM <div>
XDIV input <div> INPUT <input><div>
XDIV table <div> TABLE <div>
XDIV div <div> DIV <div>
XDIV cdiv <div> CDIV e
XDIV string <div> XDIV <div>
A id <%> A <%>
A class <%> A <%>
A style <%> A <%>
A href <%> HREF <a><%>
A > <a> XA <a>
XA string <a> XA <a>
XA tags <a> XA <a>
XA string <a> XA <a>
XA br <a> BR <br><a>
XA em <a> EM <a>
XA b <a> B <a>
XA abbr <a> ABBR <a>
XA strong <a> STRONG <a>
XA small <a> SMALL <a>
XA img <a> IMG <img><a>
XA ca <a> CA e,/>'
IMG id <img> IMG <img>
IMG class <img> IMG <img>
IMG style <img> IMG <img>
IMG src <img> SRC <img>
IMG alt <img> IMG <img>
SRC alt <img> SRC <img>
SRC > <img> XBODY e 
SRC > <img> XP e 
SRC > <img> XDIV e 
BUTTON type="submit" <%> TYPE <%>
BUTTON type="reset" <%> TYPE <%>
BUTTON type="button" <%> TYPE <%>
TYPE > <%> XBUTTON <button><%>
XBUTTON string <button> XBUTTON <button>
XBUTTON br <button> BR <br><button>
XBUTTON em <button> EM <button>
XBUTTON b <button> B <button>
XBUTTON abbr <button> ABBR <BUTTON>
XBUTTON strong <button> STRONG <button>
XBUTTON small <button> SMALL <button>
XBUTTON img <button> IMG <img><button>
XBUTTON cbutton <button> CBUTTON e
FORM id <%> FORM <%>
FORM class <%> FORM <%>
FORM style <%> FORM <%>
FORM action <%> ACTION <%>
ACTION id <%> ACTION <%>
ACTION class <%> ACTION <%>
ACTION style <%> ACTION <%>
ACTION method <%> METHOD <%>
METHOD id <%> METHOD <%>
METHOD class <%> METHOD <%>
METHOD style <%> METHOD <%>
METHOD "POST" <%> METHOD <%>
METHOD "GET" <%> METHOD <%>
METHOD > <%> XFORM <form><%>
XFORM input <form> INPUT <form>
XFORM button <form> BUTTON <form>
XFORM div <form> DIV <form>
XFORM h1 <form> H1 <form>
XFORM h2 <form> H2 <form>
XFORM h3 <form> H3 <form>
XFORM h4 <form> H4 <form>
XFORM h5 <form> H5 <form>
XFORM h6 <form> H6 <form>
XFORM cform <form> CFORM e
INPUT id <input> INPUT <input>
INPUT class <input> INPUT <input>
INPUT style <input> INPUT <input>
INPUT type <input> TYPE <input>
TYPE "text" <input> TYPE <input>
TYPE "password" <input> TYPE <input>
TYPE "email" <input> TYPE <input>
TYPE "number" <input> TYPE <input>
TYPE "checkbox" <input> TYPE <input>
TYPE > <input> CTYPE e
    TABLE id <%> TABLE <%>
TABLE class <%> TABLE <%>
TABLE style <%> TABLE <%>
TABLE > <%> XTABLE <table><%>
XTABLE tr <table> TR <table>
XTABLE ctable <table> CTABLE e
TR id <table> TR <table>
TR class <table> TR <table>
TR style <table> TR <table>
TR > <table> XTR <tr><table>
XTR th <tr> TH <tr>
XTR td <tr> TD <tr>
XTR tr <tr> TR> <tr>
XTR ctr <tr> CTR e
TH id <tr> TH <tr>
TH class <tr> TH <tr>
TH style <tr> TH <tr>
TH > <tr> XTH <th><tr>
XTH string <th> XTH <th>
XTH em <th> EM <th>
XTH b <th> B <th>
XTH abbr <th> ABBR <th>
XTH strong <th> STRONG <th>
XTH small <th> SMALL <th>
XTH th <th> TH <th>
XTH td <th> TD <th>
XTH tr <th> TR <th>
XTH cth <th> CTH e
TD id <tr> TD <tr>
TD class <tr> TD <tr>
TD style <tr> TD <tr>
TD > <tr> XTD <td><tr>
XTD string <td> XTD <td>
XTD em <td> EM <td>
XTD b <td> B <td>
XTD abbr <td> ABBR <td>
XTD strong <td> STRONG <td>
XTD small <td> SMALL <td>
XTD th <td> TH <td>
XTD tr <td> TR <td>
XTD td <td> TD <td>
XTD ctd <td> CTD e
CTD e <td> XTD <td>
CTD e <tr> XTR <tr>
CTD e <th> XTH <tr>
CTR e <tr> XTR <tr>
CTR e <td> XTD <td>
CTR e <th> XTH <th>
CTR e <table> XTABLE <table>
CTH e <th> XTH <th>
CTH e <td> XTD <td>
CTH e <tr> XTR <td>
CTABLE e <body> XBODY <body>
CTABLE e <div> XDIV <div>
CREL e <div> XDIV <div>
CREL e <body> XBODY <body>
CREL e <head> XHEAD <head>
CSCRIPT e <div> XDIV <div>
CSCRIPT e <body> XBODY <body>
CSCRIPT e <head> XHEAD <head>
CBR e <h1> XH1 <h1>
CBR e <h2> XH2 <h2>
CBR e <h3> XH3 <h3>
CBR e <h4> XH4 <h4>
CBR e <h5> XH5 <h5>
CBR e <h6> XH6 <h6>
CBR e <p> XP <p>
CBR e <body> XBODY <body>
CBR e <div> XDIV <div.
CEM e <h1> XH1 <h1>
CEM e <h2> XH2 <h2>
CEM e <h3> XH3 <h3>
CEM e <h4> XH4 <h4>
CEM e <h5> XH5 <h5>
CEM e <h6> XH6 <h6>
CEM e <p> XP <p>
CEM e <th> XTH <th>
CEM e <td> XTD <td>
CEM e <body> XBODY <body>
CEM e <div> XDIV <div>
CB e <h1> XH1 <h1>
CB e <h2> XH2 <h2>
CB e <h3> XH3 <h3>
CB e <h4> XH4 <h4>
CB e <h5> XH5 <h5>
CB e <h6> XH6 <h6>
CB e <p> XP <p>
CB e <th> XTH <th>
CB e <td> XTD <td>
CB e <body> XBODY <body>
CB e <div> XDIV <div>
CABBR e <h1> XH1 <h1>
CABBR e <h2> XH2 <h2>
CABBR e <h3> XH3 <h3>
CABBR e <h4> XH4 <h4>
CABBR e <h5> XH5 <h5>
CABBR e <h6> XH6 <h6>
CABBR e <p> XP <p>
CABBR e <th> XTH <th>
CABBR e <td> XTD <td>
CABBR e <body> XBODY <body>
CABBR e <div> XDIV <div>
CSTRONG e <body> XBODY <body>
CSTRONG e <h1> XH1 <h1>
CSTRONG e <h2> XH2 <h2>
CSTRONG e <h3> XH3 <h3>
CSTRONG e <h4> XH4 <h4>
CSTRONG e <h5> XH5 <h5>
CSTRONG e <h6> XH6 <h6>
CSTRONG e <p> XP <p>
CSMALL e <body> XBODY <body>
CSMALL e <h1> XH1 <h1>
CSMALL e <h2> XH2 <h2>
CSMALL e <h3> XH3 <h3>
CSMALL e <h4> XH4 <h4>
CSMALL e <h5> XH5 <h5>
CSMALL e <h6> XH6 <h6>
CSMALL e <p> XP <p>
CHR e <body> XBODY <body>
CHR e <p> XP <p>
CHR e <h1> XH1 <h1>
CHR e <h2> XH2 <h2>
CHR e <h3> XH3 <h3>
CHR e <h4> XH4 <h4>
CHR e <h5> XH5 <h5>
CHR e <h6> XH6 <h6>
CA e <body> XBODY <body>
CA e <p> XP <p>
CA e <h1> XH1 <h1>
CA e <h2> XH2 <h2>
CA e <h3> XH3 <h3>
CA e <h4> XH4 <h4>
CA e <h5> XH5 <h5>
CA e <h6> XH6 <h6>
CSRC e <body> XBODY <body>
CSRC e <p> XP <p>
CSRC e <div> XDIV <div>
CH1 e <body> XBODY <body>
CH1 e <div> XDIV <div>
CH2 e <body> XBODY <body>
CH2 e <div> XDIV <div>
CH3 e <body> XBODY <body>
CH3 e <div> XDIV <div>
CH4 e <body> XBODY <body>
CH4 e <div> XDIV <div>
CH5 e <body> XBODY <body>
CH5 e <div> XDIV <div>
CH6 e <body> XBODY <body>
CH6 e <div> XDIV <div>
CBUTTON e <body> XBODY <body>
CBUTTON e <p> XP <p>
CBUTTON e <h1> XH1 <h1>
CBUTTON e <h2> XH2 <h2>
CBUTTON e <h3> XH3 <h3>
CBUTTON e <h4> XH4 <h4>
CBUTTON e <h5> XH5 <h5>
CBUTTON e <h6> XH6 <h6>
CFORM e <body> XBODY <body>
CFORM e <div> XDIV <div>
CTYPE e <body> XBODY <body>
CTYPE e <div> XDIV <div>
CTABLE e <body> XBODY <body>
CTABLE e <div> XDIV <div>
CP e <div> XDIV <div>
CP e <body> XBODY <body>
CDIV e <h1> XH1 <h1>
CDIV e <h2> XH2 <h2>
CDIV e <h3> XH3 <h3>
CDIV e <h4> XH4 <h4>
CDIV e <h5> XH5 <h5>
CDIV e <h6> XH6 <h6>
CDIV e <p> XP <p>
CDIV e <div> XDIV <div>
CDIV e <button> XBUTTON <button>
CDIV e <form> XFORM <form>
CDIV e <body> XBODY <body>